/*
  ----------------
  company
  ----------------
*/

body.company {

  p {
    margin-bottom: 0;
  }

  ul {
    padding-left: 0;
    list-style: none;
  }

  .hero-lower {
    background-image: url(../img/company/hero.jpg);
    // @media #{$sp} {
    //   background-image: url(../img/company/hero01_sp.jpg);
    // }
  }

  .company-content {
    @include padding(80px 20px 140px);
    position: relative;
    background: url(../img/common/lower_bg.jpg) 50% / cover no-repeat;
    z-index: 0;
    
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.94);
      z-index: -10;
    }

    @media #{$sp} {
      padding: 40px 5vmin;
    }

    &__container {
      max-width: 980px;
      @include margin(null auto);
    }

    &__top-box {
      margin-bottom: 80px;
      @media #{$sp} {
        margin-bottom: 40px;
      }
    }
    &__top-wrap {
      display: flex;
      background: #f3f9f3;
      border-bottom: 1px solid #a0a0a0;
      border-left: 1px solid #a0a0a0;
      border-right: 1px solid #a0a0a0;
      &:first-of-type {
        border-top: 1px solid #a0a0a0;
      }

      p {
        font-size: 20px;
        font-weight: normal;
        @media #{$sp} {
          font-size: 15px;
        }
      }

      .item {
        width: 170px;
        text-align: center;
        padding: 20px 0;
        border-right: 1px solid #a0a0a0;
        @media #{$sp} {
          width: 30%;
          min-width: 90px;
          padding: 15px 0;
        }
      }

      .detail {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: calc(100% - 170px);
        background: #fff;
        padding: 20px 0 20px 30px;
        @media #{$sp} {
          width: 70%;
          padding: 15px 0 15px 20px;
        }
        &--sp-small {
          font-size: 12px;
          color: #444444;
        }

        .place {
          display: flex;
          @media #{$sp} {
            flex-direction: column;
            &:not(:last-of-type) {
              margin-bottom: 20px;
            }
          }
        }

        .place-item {
          width: 14%;
          @media #{$sp} {
            width: 100%;
          }
        }
        .place-detail {
          width: 86%;
          @media #{$sp} {
            width: 100%;
          }
        }
      }
    }
    &__bottom-wrap {
      display: flex;
      border-bottom: 1px solid #a0a0a0;

      p {
        font-size: 20px;
        font-weight: normal;
        @media #{$sp} {
          font-size: 15px;
        }
      }

      .item {
        width: 170px;
        text-align: center;
        padding: 20px 0;
        @media #{$sp} {
          width: auto;
          min-width: 90px;
          padding: 15px 0;
        }
      }

      .detail {
        width: calc(100% - 170px);
        padding: 20px 0 20px 30px;
        @media #{$sp} {
          width: auto;
          padding: 15px 0 15px 20px;
        }
      }
    }

    &__bottom-img {
      text-align: center;
      padding-top: 120px;
      @media #{$sp} {
        padding-top: 40px;
      }
      img {
        width: 50%;
        height: 50%;
      }
      @media #{$sp} {
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
