/*
  ----------------
  contactのページ
  ----------------
*/
body.contact {

  ul {
    padding-left: 0;
    list-style: none;
  }

  .container--contact {
    @media #{$sp} {
      @include padding(null 0);
    }
  }

  .section {
    position: relative;
    background: url(../img/common/lower_bg.jpg) 50% / cover no-repeat;
    z-index: 0;
    
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.94);
      z-index: -10;
    }

    @media #{$pc} {
      padding-top: 80px;
    }

    @media #{$sp} {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }

  .hero-lower {
    background-image: url("../img/contact/hero.jpg");
    @media #{$sp} {
      background-image: url("../img/contact/hero_sp.jpg");
    }
      
    &__ttl {
      @media #{$sp} {
        img {
          height: 25px;
        }
      }
    }
  }


  .contact-content {
    @media #{$sp} {
      padding-left: 0;
      padding-right: 0;
    }

    &__read {
      text-align: center;

      img {
        height: 50px;
      }
      @media #{$sp} {
        padding-left: 5vmin;
        padding-right: 5vmin;
        margin-bottom: 30px;

        img {
          height: auto;
        }
      }
    }

    &__ttl {
      margin-bottom: 40px;
    }

    &__wrap {
      @include padding(55px 40px);
      // background: #fff;
      display: flex;
      align-items: center;
      
      @media #{$sp} {
        display: block;
        padding: 40px 5vmin 0;
        flex-direction: column;
        text-align: center;
      }

      &:not(:last-of-type) {
        margin-bottom: 30px;
      }

      &:last-of-type {
        display: block;
      }
    }

    &__item-ttl {
      width: 181px;
      @media #{$sp} {
        width: 100%;
        text-align: center;
      }

      @media #{$sp} {
        width: auto;
        margin-bottom: 25px;
      }
    }
  }

  .contact-container {
    max-width: 812px;
    @include margin(null auto);
    @media #{$sp} {
      @include padding(null 2px);
    }
  }

  .form {
    &__content {
      border-left: 2px solid #a0a0a0;
      border-right: 2px solid #a0a0a0;
      border-bottom: 2px solid #a0a0a0;
      margin-bottom: 50px;
    }

    &__row {
      background: #fff;
      display: flex;
      align-items: flex-start;
      margin-bottom: 0;
      padding: 0;
      @media #{$sp} {
        flex-wrap: wrap;
      }

      &:first-child {
        border-top: 2px solid #a0a0a0;
      }

      &:not(:last-child) {
        border-bottom: 2px solid #a0a0a0;
      }
      // dt {
      //   border-right: 2px solid #a0a0a0;
      // }
    }

    &__wrap {
      display: flex;
      flex-direction: column;
      @include padding(13px null);
      border-left: 2px solid #a0a0a0;
      width: 100%;
      background: #fff;

      @media #{$sp} {
        border-top: 2px solid #a0a0a0;
        border-left: none;
      }

      .post-txt {
        padding-left: 30px;
        display: block;
        @media #{$sp} {
          padding-left: 20px;
          display: block;
          text-align: left;
          margin-top: 10px;
        }
      }

      &--txt {
        @include padding(20px null);
      }
      @media #{$sp} {
        border-left: 0;
      }
    }

    &__wrap-inner {
      display: flex;
      flex-direction: row;
    }

    &__label {
      display: flex;
      align-items: center;
      font-size: 16px;
      font-weight: normal;
      width: 223px;
      flex-shrink: 0;
      align-self: flex-start;
      padding: 10px 30px;
      margin-bottom: 0;

      @media #{$sp} {
        font-size: 12px;
        width: auto;
        padding: 10px 20px;
        font-weight: bold;
        text-align: left;
        width: auto;
        padding-right: 15px;
      }

      &--req {
        position: relative;

        &:before {
          content: '必須';
          position: absolute;
          display: block;
          background: rgb(255, 5, 5);
          color: #fff;
          font-weight: bold;
          font-size: 10px;
          text-align: center;
          width: 45px;
          right: 10px;

          @media #{$sp} {
            right: -70px;
            right: 0;
            left: 100%;
          }
        }
      }

      &--none {
        padding: 0;
        margin: 0;
      }
    }

    &__input {
      width: 100%;
      margin-bottom: 0;
      @include padding(null 55px null 30px);
      @media #{$sp} {
        @include padding(null 20px);
      }

      // input[type="text"],
      // input[type="email"],
      // input[type="phone"] {
        input[type='text'],
        input[type='email'],
        input[type='phone'] {
          height: 30px;
          background: #fff;
          border: 2px solid #d2d2d2;
          font-size: 12px;
          @include padding(1em);
          width: 100%;
          @media #{$sp} {
            font-size: 12px;
            height: 20px;
            padding: 10px;
          }
        }

        &--small {
          display: flex;
          flex-wrap: wrap;
          margin-bottom: 0;

          input[type="text"],
          input[type="email"],
          input[type="phone"] {
            @media #{$sp} {
              flex-wrap: wrap;
            }

            input[type='text'],
            input[type='email'],
            input[type='phone'] {
              width: 52%;
              margin-right: 20px;
              font-size: 14px;
              @include padding(1em);
              @media #{$sp} {
                width: 100%;
                margin-right: 0;
                padding: 10px;
              }
            }
            @media #{$sp} {
              display: block;
            }
          }
        }

        .ex-txt {
          font-size: 14px;
          @media #{$sp} {
            font-size: 12px;
            text-align: left;
            display: block;
            margin-top: 10px;

            &:not(:last-child) {
              margin-bottom: 10px;
            }
          }
        }

        &--post {
          width: 30%;
          padding: 0;

          &:first-of-type {
            margin-left: 55px;
            margin-right: 25px;
            position: relative;
            @media #{$sp} {
              margin-left: 40px;
            }

            &:before {
              content: '〒';
              display: block;
              position: absolute;
              width: 14px;
              height: 16px;
              left: -20px;
            }
          }
        }

        textarea {
          width: 100%;
          min-height: 126px;
          border: 2px solid #d2d2d2;
          vertical-align: middle;
          @include padding(1em);
        }
      }

      &__sample-wrap {
        display: flex;
        flex-direction: column;
      }

      &__btn {
        text-align: center;
      }
  
      &__btn-link {
        min-width: 250px;
      }
    }

  }
// }